{
    "ConnectionStrings":
    {
        "GlobalConnection": "Data Source=(LOCAL);Database=WebLicense;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=abcd;",
        "LoggerConnection": "Data Source=(LOCAL);Database=WebLicense;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=abcd;"
    },
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog":
    {
        "Using":
        [
            "Serilog.Sinks.MSSqlServer"
        ],
        "MinimumLevel":
        {
            "Default": "Information",
            "Override":
            {
                "Microsoft": "Warning",
                "System": "Warning",
                "IdentityServer4": "Warning"
            }
        },
        "Enrich":
        [
            "FromLogContext"
        ],
        "WriteTo":
        [
            {
                "Name": "MSSqlServer",
                "Args":
                {
                    "connectionString": "LoggerConnection",
                    "sinkOptionsSection":
                    {
                        "tableName": "Logs",
                        "autoCreateSqlTable": true,
                        "batchPostingLimit": 1000,
                        "period": "0.00:00:30"
                    },
                    "restrictedToMinimumLevel": "Information",
                    "columnOptionsSection":
                    {
                        "primaryKeyColumnName": "Id",
                        "clusteredColumnstoreIndex": false,
                        "disableTriggers": true,

                        "addStandardColumns":
                        [
                            "LogEvent"
                        ],
                        "removeStandardColumns":
                        [
                            "MessageTemplate",
                            "Properties"
                        ],

                        "additionalColumns":
                        [
                            {
                                "columnName": "Action",
                                "dataType": "nvarchar",
                                "dataLength": 100,
                                "allowNull": true,
                                "nonClusteredIndex": true
                            },
                            {
                                "columnName": "ByUserId",
                                "dataType": "bigint",
                                "allowNull": true,
                                "nonClusteredIndex": true
                            },
                            {
                                "columnName": "ByUserName",
                                "dataType": "nvarchar",
                                "dataLength": 256,
                                "allowNull": true,
                                "nonClusteredIndex": true
                            },
                            {
                                "columnName": "OnUserId",
                                "dataType": "bigint",
                                "allowNull": true,
                                "nonClusteredIndex": true
                            },
                            {
                                "columnName": "OnUserName",
                                "dataType": "nvarchar",
                                "dataLength": 256,
                                "allowNull": true,
                                "nonClusteredIndex": true
                            }
                        ],
                        "id":
                        {
                            "dataType": "bigint",
                            "nonClusteredIndex": true
                        },
                        "level":
                        {
                            "storeAsEnum": false
                        },
                        "timeStamp":
                        {
                            "columnName": "Timestamp",
                            "dataType": "datetime2",
                            "convertToUtc": true
                        },
                        "logEvent":
                        {
                            "excludeAdditionalProperties": true,
                            "excludeStandardColumns": true
                        }
                    }
                }
            }
        ]
    },
    "IdentityServer":
    {
        "Clients":
        {
            "WebLicense.Client":
            {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings":
    {
        "From":
        {
            "Name": "Petr-V",
            "Email": "xeon99@gmail.com"
        },
        "Server":
        {
            "Name": "smtp.gmail.com",
            "Port": "587",
            "UseSSL": "True",
            "Login": "pv.devmail@gmail.com",
            "Password": "P@sswort1"
        }
    },
    "IdentitySettings":
    {
        "User":
        {
            "AllowedUserNameCharacters": null,
            "RequireUniqueEmail": "True"
        },

        "Password":
        {
            "RequireDigit": "True",
            "RequireLowercase": "True",
            "RequireUppercase": "True",
            "RequireNonAlphanumeric": "True",
            "RequiredUniqueChars": "4",
            "RequiredLength": "8"
        },

        "SignIn":
        {
            "RequireConfirmedEmail": "True",
            "RequireConfirmedPhoneNumber": "False",
            "RequireConfirmedAccount": "True"
        },

        "Lockout":
        {
            "AllowedForNewUsers": "True",
            "MaxFailedAccessAttempts": "3",
            "DefaultLockoutTimeSpan": "0.00:01:00"
        }
    },
    "AuthenticationSettings": {
        "Microsoft":
        {
            "Id": "637e5f3f-9782-4e2a-934a-eab7a8db8488",
            "Secret": "YcUGj-b_7-pe.5uN1OH1.iVmhpthWvxxg8"
        } 
    } 
}
